
SPOTIFY_CLIENT_ID = ""

SPOTIFY_CLIENT_SECRET = ""

YOUTUBE_API_KEY = "AIzaSyBbyZ4yPQVs6ITFoplqke1VsjRsLTBWz-Q"

TELEGRAM_KEY = "6093760208:AAGnwrJ3rPNbQ6MdkrhyQrEpLAfWfwmI3BA"
CONVERSATION_ID = "6165418939"